# yaml-language-server: $schema=https://code.kx.com/insights/enterprise/packaging/schemas/package.json#/$defs/Manifest
uuid: 19bdac68-007c-4e35-a7ae-d3ed6aee2960
name: equities
version: 0.0.1
dependencies: []
metadata: {}
tables:
  trade:
    file: tables/trade.yaml
  hloc:
    file: tables/hloc.yaml
  static:
    file: tables/static.yaml
databases:
  equities:
    dir: databases/equities
    shards:
    - equities-shard
    tables: []
pipelines:
  equities-rt:
    file: pipelines/equities-rt.yaml
  static:
    file: pipelines/static.yaml
router: router/router.yaml
views:
  HLOC:
    file: views/HLOC.yaml
patches: []
